 
server.port=8084
server.servlet.context-path=/plano-accounting-web
 
# Following are the logger details.
logging.level.=DEBUG
logging.file=logs/plano-accounting.log
logging.file.max-size=1MB
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#Database configurations
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vedsingh
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# To enable security
#management.security.enabled=false
execution.isolation.thread.timeoutInMilliseconds=10000

# API Headers configurations details
eapi.header.user-key=User-Id
eapi.header.user-value=TEST
eapi.header.accept-key=Accept
eapi.header.accept-value=application/json;v1
eapi.header.content-type-key=Content-Type
eapi.header.content-type-value=application/json;v=1

eapi.endpoints.auth-token-eapi-url=https://api.cloud.com/oauth2/token
eapi.endpoints.weather-eapi-url=https://weather.com/yahoo

eapi.environment-name=DEV
eapi.timeout=3000

 